# chat-server-upgrade

./: .gitignore  build.gradle
src/main/java/com/chat/kit/: KitApplication.java
src/main/java/com/chat/kit/api/request/: FindOne2OneChatRoomDto.java  MemberDto.java  RequestChatMessage.java
src/main/java/com/chat/kit/api/response/: ApiResponse.java
src/main/java/com/chat/kit/config/: ChattingConfig.java  SecurityConfig.java  StompInterceptor.java  WebConfig.java  WebSocketSecurityConfig.java
src/main/java/com/chat/kit/controller/: ChatController.java  MemberController.java  WebSocketEventListener.java
src/main/java/com/chat/kit/customException/: NoChatRoomException.java  NoMemberException.java
src/main/java/com/chat/kit/exhandler/: ErrorResult.java  ExControllerAdvice.java
src/main/java/com/chat/kit/persistence/: FindChatRoom.java
src/main/java/com/chat/kit/persistence/domain/: ChatMessage.java  ChatRoom.java  ChatType.java  Member.java  MemberChatRoom.java  MessageReadStatus.java  RoomType.java
src/main/java/com/chat/kit/persistence/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MemberChatRoomRepository.java  MemberRepository.java
src/main/java/com/chat/kit/service/: AuthService.java  ChatService.java  InitData.java  MemberService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/chat/kit/: KitApplicationTests.java
src/test/java/com/chat/kit/persistence/domain/: MemberChatRoomOne2OneTest.java
src/test/java/com/chat/kit/persistence/repository/: ChatMessageRepositoryTest.java
(+71 files in other folders)
